<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>React example with static pages</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="bootstrap.min.css"/>
  </head>
  <body>
    <div style=" margin-top: 3%;"/>
    <div id="root"></div>
  </body>
</html>
